# VideoControlView

./: .gitignore  .travis.yml  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/meunicorn/mvpvideoplayer/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/meunicorn/mvpvideoplayer/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  MyApplication.java  Presenter.java
sample/src/main/java/com/meunicorn/mvpvideoplayer/common/: Url.java  VideoService.java
sample/src/main/java/com/meunicorn/mvpvideoplayer/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  VideoRvAdapter.java
sample/src/main/java/com/meunicorn/mvpvideoplayer/main/bean/: Video.java
sample/src/main/java/com/meunicorn/mvpvideoplayer/videodetail/: VideoDetailActivity.java  VideoDetailActivityPro.java  VideoMvpView.java  VideoPresenter.java
sample/src/main/res/layout/: activity_main.xml  activity_video_detail.xml  activity_video_detail_pro.xml  content_main.xml  item_video.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/meunicorn/mvpvideoplayer/: ExampleUnitTest.java
videocontrolview/: build.gradle
videocontrolview/src/androidTest/java/com/meunicorn/videocontrolview/: ApplicationTest.java
videocontrolview/src/main/: AndroidManifest.xml
videocontrolview/src/main/res/layout/: layout_video_control.xml
videocontrolview/src/main/res/values/: strings.xml
(+5 files in other folders)
